class Solution {
public:
    vector<string> generateParenthesis(int n) {
         vector<string>ans;
         f(ans,n,n,"");
        return ans ;
    }
        
      void f(vector<string>&ans,int open,int close,string s ){
        if(open == 0 && close == 0)
        {
        ans.push_back(s);
        return ;
      }
        if(open > 0)
        {
            f(ans , open-1,close,s+ '(');

        }
        if(open < close)
        {
            f(ans,open,close-1,s+')');
        }
    
      }
};
