class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int left = 0, maxi = 0;
        for(int right= 0;right<nums.size();right++){
            if(nums[right] == 0 && k == 0){
                while(k == 0){
                    if(nums[left] == 0) k++;
                    left++;
                }
                k--;
            }
            else if(nums[right] == 0){
                k--;
            }
            maxi = max(maxi, right-left+1);
        }
        return maxi;
    }
};
